[SYSTEMINFO]
spark.app.name = "Remote Spark"
spark.master.hostpath = "spark://spark-master:7077"
hive.metastore.uris = "thrift://hms-service:9083"
spark.sql.warehouse.dir = "hdfs://hadoop-service:9000/user/hive/warehouse"
spark_driver_cores = 2
spark.driver.memory = 2G
spark.executor.cores = 1
spark.executor.memory = 1G
        
[SCALEINFO]
scale_gb = 1
batch_k = 100
timespan_days = 7
droptable = True
;set this debugMode to False if you generate more data
debugMode = True
