# Complete Nginx Docker reverse proxy config file
# paste to  /etc/nginx/sites-available/default

server {
	listen 8081;
    server_name spark-worker-1.local;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://spark-worker-1.local:8081;
    }
}

server {
	listen 8081;
    server_name spark-worker-2.local;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://spark-worker-2.local:8081;
    }
}

# End of Docker Nginx reverse proxy example file