Acquire::http::Proxy "http://china\c00627809:hwKT1986c@proxyhk.huawei.com:8080";
Acquire::https::Proxy  "http://china\c00627809:hwKT1986c@proxyhk.huawei.com:8080";
Acquire::https::Verify-Peer "false";
Acquire::https::Verify-Host "false";
Acquire::ftp::Proxy  "http://china\c00627809:hwKT1986c@proxyhk.huawei.com:8080";
Acquire::sftp::Proxy  "http://china\c00627809:hwKT1986c@proxyhk.huawei.com:8080";
