server {
  listen 8081;
  server_name spark-worker-1.local;
  location / {
    proxy_pass       http://spark-worker-1.local:18081;
  }
}

server {
  listen 8081;
  server_name spark-worker-2.local;
  location / {
    proxy_pass       http://spark-worker-2.local:18082;
  }
}

